common.mode=training
common.model.directory=./model/ae
common.model.file=cus.mod
common.preprocessing=scale
common.scaling.method=minmax
common.verbose=True
train.data.file=cus_tr.txt
train.data.fields=0,1,2,3,4,5,6,7
train.data.feature.fields=0,1,2,3,4,5,6
train.num.input=7
train.num.hidden.units=5,4
train.encoder.activations=
train.decoder.activations=
train.batch.size=32
train.num.iterations=100
train.loss.reduction=_
train.lossFn=mse
train.optimizer=_
train.opt.learning.rate=.005
train.opt.weight.decay=_
train.opt.momentum=_
train.opt.eps=_
train.opt.dampening=_
train.opt.momentum.nesterov=_
train.opt.betas=_
train.opt.alpha=_
train.noise.scale=_
train.model.save=True
train.track.error=True
train.batch.intv=5
encode.use.saved.model=_
encode.data.file=cus_en.txt
