
#device data
dataTransformer {
	field.delim.in = ","
	field.delim.out = ","
	schema.filePath = "/Users/pranab/Projects/bin/beymani/meta/bsm.json"
	debug.on = true
	save.output = true
    transformers {
    	discretizerTrans {
    	}
	}
	
}
