
#device data
dataTransformer {
	field.delim.in = ","
	field.delim.out = ","
	schema.filePath = "/Users/pranab/Projects/bin/beymani/meta/bsm.json"
	debug.on = true
	save.output = true
    transformers {
    	discretizerTrans {
    	}
	}
}

markovStateTransitionModel {
	field.delim.in = ","
	field.delim.out = ","
	id.field.ordinals = [0]
	seq.start.ordinal = 0
	state.list = ["8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29", "30","31","32","33","34","35","36","37","38","39","40","41","42"]
	output.precision = 3
	data.seqLongFormat = true
	seq.field.ordinal = 1
	state.field.ordinal = 2
	data.mergeKeysNeeded = true
	data.laplaceCorrNeeded = true
	output.compact = false
	debug.on = true
	save.output = true
}

markovChainPredictor {
	field.delim.in = ","
	field.delim.out = ","
	predictor.strategy = "conditinalProbability"
	id.fieldOrdinals = [0]
	output.precision = 6
	score.threshold = 3.7
	attr.ordinal = 2
	seq.fieldOrd = 1
	window.size = 4
	state.list = ["8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29", "30","31","32","33","34","35","36","37","38","39","40","41","42"]
	stateTrans.filePath = "/Users/pranab/Projects/bin/beymani/meta/bsm_mod.txt"
	stateTrans.compact = false
	model.global = true
	ignore.missingModel = false
	exp.const = -1.0
	debug.on = true
	save.output = true
}