changePointDetector {
	field.delim.in = ","
	field.delim.out = ","
	id.fieldOrdinals = [0]
	attr.ordinals = [2]
	seq.fieldOrd = 1
	window.size = 100
	stat.type = CVM
	stat.critValue = 0.173
	seq.chPtOutFilePath = "file:///Users/pranab/Projects/bin/beymani/other/cpsale"
	debug.on = true
	save.output = true
}
