outRangeBasedPredictor {
	field.delim.in = ","
	field.delim.out = ","
	id.fieldOrdinals = [0]
	attr.ordinals = [2,3]
	score.threshold = 0.80
	seq.fieldOrd=1
	exp.const=2000.0
	attr.weights = [0.5, 0.5]
	range.global=false
	range.filePath="/Users/pranab/Projects/bin/beymani/other/epid/qualist.txt"
	debug.on = true
	save.output = true
}

inRangeBasedPredictor {
	field.delim.in = ","
	field.delim.out = ","
	id.fieldOrdinals = [0]
	attr.ordinals = [2,3]
	score.threshold = 0.500
	seq.fieldOrd=1
	exp.const=5000.0
	attr.weights = [0.5, 0.5]
	range.global=true
	range.globalFilePath="/Users/pranab/Projects/bin/beymani/other/epid/inr/uniq_qualist.txt"
	range.LocalFilePath="/Users/pranab/Projects/bin/beymani/other/epid/qua_lo_loc.txt"
	debug.on = true
	save.output = true
}