population.num.hours=24
population.sampling.interval=5
population.size=1000
region.lat.min=37.000
region.lat.max=37.500
region.long.min=-122.500
region.long.max=-122.000
region.num.residence=_
region.num.other.facilities=_
population.fam.size.mean=_
population.fam.size.sd=_
region.num.business=_
region.biz.size.mean=_
region.biz.size.size.sd=_
region.num.office"=_
region.office.size.mean=_
region.biz.size.size.sd=_
region.num.schools=_
region.num.colleges=_
region.quarantine.list.file=qualist.txt
region.num.quarantine=100
region.loc.size=0.0002
region.quarantine.loc.file=qualoc.txt
region.quarantine.num.violation=5


