common.verbose=_
population.num.hours=48
population.sampling.interval=5
population.size=1000
population.num.family=200
population.family.size.mean=_
population.family.size.sd=_
population.working.family.percentage=_
population.retired.one.person.family.percentage=_
region.lat.min=37.000
region.lat.max=37.500
region.long.min=-122.500
region.long.max=-122.000
region.num.business=_
region.biz.size.mean=_
region.biz.size.size.sd=_
region.num.office"=_
region.office.size.mean=_
region.biz.size.size.sd=_
region.num.schools=_
region.num.colleges=_
region.quarantine.list.file=qualist.txt
region.num.locations=2
region.loc.size=0.0024
region.quarantine.loc.file=qualoc.txt
region.quarantine.num.violation=5
region.residence.list.file=res_loc.txt
region.work.list.file=work_loc.txt
region.school.list.file=school_loc.txt
region.medical.facility.list.file=med_loc.txt
region.shopping.area.list.file=shop_loc.txt
region.entertainment.area.list.file=ent_loc.txt
region.large.event.area.list.file=event_loc.txt
region.open.space.list.file=open_loc.txt


