numericalAttrStats {
	field.delim.in = ","
	field.delim.out = ","
	id.fieldOrdinals = [0,1]
	attr.ordinals = [3]
	seasonal.analysis = true
	part.bySeasonCycle = true
	seasonal.cycleType = ["hourOfDay"]
	time.fieldOrdinal = 2
	time.inMili = false
	min.sampleCount = 100
	output.precision = 3
	debug.on = true
	save.output = true
}

numericalAttrMedian {
	field.delim.in = ","
	field.delim.out = ","
	id.fieldOrdinals = [0]
	attr.ordinals = [4]
	seasonal.analysis = false
	operation.type = "mad"	
	hdfs.file = false
	med.file.path = "/Users/pranab/Projects/bin/beymani/meta/ticket/med.txt"
	seasonal.cycleType = ["hourOfDay"]
	time.fieldOrdinal = 1
	time.inMili = false
	output.precision = 6
	min.samplecount = 100
	debug.on = true
	save.output = true
}

statsBasedOutlierPredictor {
	field.delim.in = ","
	field.delim.out = ","
	predictor.strategy = "robustZscore"
	id.fieldOrdinals = [0]
	attr.ordinals = [4]
	score.threshold = 0.7
	exp.const = -1.0
	outlier.polarity = "all"
	stats.file.path = "/Users/pranab/Projects/bin/beymani/meta/ticket/stats.txt"
	mean.fldOrd = 4
	hdfs.file = false
	attr.weights = [1]
	attr.weightStrategy = "weightedAverage"
	robustZscore {
		med.stats.file.path = "/Users/pranab/Projects/bin/beymani/meta/ticket/med.txt"
		mad.stats.file.path = "/Users/pranab/Projects/bin/beymani/meta/ticket/mad.txt"
	}
	seasonal.analysis = false
	seasonal.cycleType = ["hourOfDay"]
	time.fieldOrdinal = 1
	time.inMili = false
	output.precision = 3
	output.outliers = false
	rem.outliers = false
	clean.dataDirPath = "file:///Users/pranab/Projects/bin/beymani/other/olp/clean"
	debug.on = true
	save.output = true
}
