
subSequenceDistanceDetector {
	field.delim.in = ","
	field.delim.out = ","
	id.fieldOrdinals = [0]
	attr.ordinal = 2
	seq.fieldOrd = 1
	window.size = 40
	score.threshold = 0.2
	ref.filePath = "file:///Users/pranab/Projects/bin/beymani/other/vib/vib_ref.txt"
	output.precision = 3
	debug.on = true
	save.output = true
}